{
  "name": "cra-interview-platform-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CRA 在线面试平台管理端",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.14.3",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vue-tsc": "^3.3.7"
  }
}
